[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< vn.amabuy:webui-automation >---------------------
[INFO] Building Serenity project with JUnit and WebDriver 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webui-automation ---
[INFO] vn.amabuy:webui-automation:jar:1.0-SNAPSHOT
[INFO] +- com.google.truth:truth:jar:1.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:28.1-android:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- (org.checkerframework:checker-compat-qual:jar:2.5.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.3.2:compile - omitted for conflict with 2.3.3)
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
[INFO] |  +- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:compile
[INFO] |  +- com.google.auto.value:auto-value-annotations:jar:1.6.3:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.3.3:compile
[INFO] +- com.google.truth.extensions:truth-java8-extension:jar:1.0.1:compile
[INFO] |  +- (com.google.truth:truth:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  \- (org.checkerframework:checker-compat-qual:jar:2.5.5:compile - omitted for duplicate)
[INFO] +- net.serenity-bdd:serenity-core:jar:2.0.81:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.1:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.1:test
[INFO] |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  +- com.google.inject:guice:jar:4.2.2:test
[INFO] |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  +- cglib:cglib:jar:3.3.0:test
[INFO] |  +- org.ow2.asm:asm:jar:7.2:test
[INFO] |  +- commons-codec:commons-codec:jar:1.10:test
[INFO] |  +- org.objenesis:objenesis:jar:3.0.1:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:test
[INFO] |  +- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  +- io.cucumber:cucumber-core:jar:2.4.0:test
[INFO] |  |  +- info.cukes:cucumber-html:jar:0.2.6:test
[INFO] |  |  +- io.cucumber:cucumber-jvm-deps:jar:1.0.6:test
[INFO] |  |  +- io.cucumber:gherkin:jar:5.0.0:test
[INFO] |  |  \- io.cucumber:tag-expressions:jar:1.1.1:test
[INFO] |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  +- io.vavr:vavr:jar:0.9.0:test
[INFO] |  |  \- io.vavr:vavr-match:jar:0.9.0:test
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.2.12:test
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:test
[INFO] |  +- javax.activation:activation:jar:1.1.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  +- net.serenity-bdd:serenity-report-resources:jar:2.0.81:test
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.10.1:test - omitted for duplicate)
[INFO] |  |  +- (net.bytebuddy:byte-buddy-agent:jar:1.10.1:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.google.inject:guice:jar:4.2.2:test - omitted for duplicate)
[INFO] |  |  +- (cglib:cglib:jar:3.3.0:test - omitted for duplicate)
[INFO] |  |  +- (org.ow2.asm:asm:jar:7.2:test - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
[INFO] |  |  +- (org.objenesis:objenesis:jar:3.0.1:test - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:test - omitted for duplicate)
[INFO] |  |  +- (xml-apis:xml-apis:jar:1.4.01:test - omitted for duplicate)
[INFO] |  |  +- (io.cucumber:cucumber-core:jar:2.4.0:test - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
[INFO] |  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  |  +- (io.vavr:vavr:jar:0.9.0:test - omitted for duplicate)
[INFO] |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.12:test - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  |  +- (javax.activation:activation:jar:1.1.1:test - omitted for duplicate)
[INFO] |  |  \- (org.mockito:mockito-core:jar:3.1.0:test - omitted for duplicate)
[INFO] |  +- net.serenity-bdd:serenity-model:jar:2.0.81:test
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.10.1:test - omitted for duplicate)
[INFO] |  |  +- (net.bytebuddy:byte-buddy-agent:jar:1.10.1:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.google.inject:guice:jar:4.2.2:test - omitted for duplicate)
[INFO] |  |  +- (cglib:cglib:jar:3.3.0:test - omitted for duplicate)
[INFO] |  |  +- (org.ow2.asm:asm:jar:7.2:test - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
[INFO] |  |  +- (org.objenesis:objenesis:jar:3.0.1:test - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:test - omitted for duplicate)
[INFO] |  |  +- (xml-apis:xml-apis:jar:1.4.01:test - omitted for duplicate)
[INFO] |  |  +- (io.cucumber:cucumber-core:jar:2.4.0:test - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
[INFO] |  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  |  +- (io.vavr:vavr:jar:0.9.0:test - omitted for duplicate)
[INFO] |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.12:test - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  |  +- (javax.activation:activation:jar:1.1.1:test - omitted for duplicate)
[INFO] |  |  +- (org.mockito:mockito-core:jar:3.1.0:test - omitted for duplicate)
[INFO] |  |  +- (net.serenity-bdd:serenity-report-resources:jar:2.0.81:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.8.1:test - omitted for duplicate)
[INFO] |  |  +- commons-net:commons-net:jar:3.6:test
[INFO] |  |  +- (com.typesafe:config:jar:1.3.1:test - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.10.3:test - omitted for duplicate)
[INFO] |  |  +- (joda-time:joda-time:jar:2.7:test - omitted for duplicate)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.2:test - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.6:test
[INFO] |  |  +- (commons-beanutils:commons-beanutils-core:jar:1.8.3:test - omitted for duplicate)
[INFO] |  |  +- (net.sf.opencsv:opencsv:jar:2.0:test - omitted for duplicate)
[INFO] |  |  +- (com.google.code.gson:gson:jar:2.8.4:test - omitted for duplicate)
[INFO] |  |  +- (org.imgscalr:imgscalr-lib:jar:4.2:test - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.9:test - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.groovy:groovy:jar:2.5.5:test - omitted for duplicate)
[INFO] |  |  +- (net.sourceforge.jexcelapi:jxl:jar:2.6.12:test - omitted for duplicate)
[INFO] |  |  +- (org.awaitility:awaitility:jar:4.0.1:test - omitted for duplicate)
[INFO] |  |  +- (org.asciidoctor:asciidoctorj:jar:1.5.6:test - omitted for duplicate)
[INFO] |  |  +- (org.freemarker:freemarker:jar:2.3.28:test - omitted for duplicate)
[INFO] |  |  +- (com.vladsch.flexmark:flexmark-all:jar:0.34.30:test - omitted for duplicate)
[INFO] |  |  \- es.nitaur.markdown:txtmark:jar:0.16:test
[INFO] |  +- net.serenity-bdd:serenity-reports:jar:2.0.81:test
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.10.1:test - omitted for duplicate)
[INFO] |  |  +- (net.bytebuddy:byte-buddy-agent:jar:1.10.1:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.google.inject:guice:jar:4.2.2:test - omitted for duplicate)
[INFO] |  |  +- (cglib:cglib:jar:3.3.0:test - omitted for duplicate)
[INFO] |  |  +- (org.ow2.asm:asm:jar:7.2:test - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
[INFO] |  |  +- (org.objenesis:objenesis:jar:3.0.1:test - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:test - omitted for duplicate)
[INFO] |  |  +- (xml-apis:xml-apis:jar:1.4.01:test - omitted for duplicate)
[INFO] |  |  +- (io.cucumber:cucumber-core:jar:2.4.0:test - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
[INFO] |  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  |  +- (io.vavr:vavr:jar:0.9.0:test - omitted for duplicate)
[INFO] |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.12:test - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  |  +- (javax.activation:activation:jar:1.1.1:test - omitted for duplicate)
[INFO] |  |  +- (org.mockito:mockito-core:jar:3.1.0:test - omitted for duplicate)
[INFO] |  |  +- (net.serenity-bdd:serenity-model:jar:2.0.81:test - omitted for duplicate)
[INFO] |  |  \- net.serenity-bdd:serenity-stats:jar:2.0.81:test
[INFO] |  |     +- (net.bytebuddy:byte-buddy:jar:1.10.1:test - omitted for duplicate)
[INFO] |  |     +- (net.bytebuddy:byte-buddy-agent:jar:1.10.1:test - omitted for duplicate)
[INFO] |  |     +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |     +- (com.google.inject:guice:jar:4.2.2:test - omitted for duplicate)
[INFO] |  |     +- (cglib:cglib:jar:3.3.0:test - omitted for duplicate)
[INFO] |  |     +- (org.ow2.asm:asm:jar:7.2:test - omitted for duplicate)
[INFO] |  |     +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
[INFO] |  |     +- (org.objenesis:objenesis:jar:3.0.1:test - omitted for duplicate)
[INFO] |  |     +- (org.slf4j:slf4j-api:jar:1.7.26:test - omitted for duplicate)
[INFO] |  |     +- (xml-apis:xml-apis:jar:1.4.01:test - omitted for duplicate)
[INFO] |  |     +- (io.cucumber:cucumber-core:jar:2.4.0:test - omitted for duplicate)
[INFO] |  |     +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
[INFO] |  |     +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  |     +- (io.vavr:vavr:jar:0.9.0:test - omitted for duplicate)
[INFO] |  |     +- (javax.xml.bind:jaxb-api:jar:2.2.12:test - omitted for duplicate)
[INFO] |  |     +- (com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  |     +- (com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  |     +- (javax.activation:activation:jar:1.1.1:test - omitted for duplicate)
[INFO] |  |     +- (org.mockito:mockito-core:jar:3.1.0:test - omitted for duplicate)
[INFO] |  |     +- (net.serenity-bdd:serenity-model:jar:2.0.81:test - omitted for duplicate)
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.31:test
[INFO] |  |        +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.31:test
[INFO] |  |        \- org.jetbrains:annotations:jar:13.0:test
[INFO] |  +- com.google.code.gson:gson:jar:2.8.4:test
[INFO] |  +- commons-io:commons-io:jar:2.6:test
[INFO] |  +- org.seleniumhq.selenium:selenium-server:jar:3.141.59:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-java:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:test
[INFO] |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
[INFO] |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:test
[INFO] |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
[INFO] |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- com.beust:jcommander:jar:1.72:test
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |  +- net.jcip:jcip-annotations:jar:1.0:test
[INFO] |  |  +- org.seleniumhq.selenium:jetty-repacked:jar:9.4.12.v20180830:test
[INFO] |  |  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:test
[INFO] |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  |  +- com.squareup.okio:okio:jar:1.14.0:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:test
[INFO] |  +- org.seleniumhq.selenium:selenium-java:jar:3.141.59:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
[INFO] |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:test
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
[INFO] |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
[INFO] |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
[INFO] |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
[INFO] |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
[INFO] |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
[INFO] |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
[INFO] |  +- com.paulhammant:ngwebdriver:jar:1.1.4:test
[INFO] |  +- com.codeborne:phantomjsdriver:jar:1.4.4:test
[INFO] |  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.36.0:test
[INFO] |  |  \- (net.sourceforge.htmlunit:htmlunit:jar:2.36.0:test - omitted for duplicate)
[INFO] |  +- io.appium:java-client:jar:7.2.0:test
[INFO] |  |  +- commons-validator:commons-validator:jar:1.6:test
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:test
[INFO] |  |  |  |  \- (commons-collections:commons-collections:jar:3.2.1:test - omitted for conflict with 3.2.2)
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8.1:test
[INFO] |  |  |  \- (commons-collections:commons-collections:jar:3.2.2:test - omitted for duplicate)
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.9.4:test
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.26:test - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context-support:jar:5.1.2.RELEASE:test
[INFO] |  |  +- org.springframework:spring-beans:jar:5.1.2.RELEASE:test
[INFO] |  |  |  \- (org.springframework:spring-core:jar:5.1.2.RELEASE:test - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context:jar:5.1.2.RELEASE:test
[INFO] |  |  |  +- org.springframework:spring-aop:jar:5.1.2.RELEASE:test
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:5.1.2.RELEASE:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:5.1.2.RELEASE:test - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:5.1.2.RELEASE:test - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:5.1.2.RELEASE:test - omitted for duplicate)
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.1.2.RELEASE:test
[INFO] |  |  |     \- (org.springframework:spring-core:jar:5.1.2.RELEASE:test - omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-core:jar:5.1.2.RELEASE:test
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.1.2.RELEASE:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.5.5:test
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.0:test
[INFO] |  +- commons-beanutils:commons-beanutils-core:jar:1.8.3:test
[INFO] |  +- joda-time:joda-time:jar:2.7:test
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.9:test
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  +- org.freemarker:freemarker:jar:2.3.28:test
[INFO] |  +- net.sourceforge.jexcelapi:jxl:jar:2.6.12:test
[INFO] |  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
[INFO] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.36.0:test
[INFO] |  |  +- (org.apache.commons:commons-text:jar:1.7:test - omitted for conflict with 1.6)
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.36.0:test
[INFO] |  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.36.0:test
[INFO] |  |  |  \- xerces:xercesImpl:jar:2.12.0:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.5.0:test
[INFO] |  |  +- (commons-net:commons-net:jar:3.6:test - omitted for duplicate)
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.20.v20190813:test
[INFO] |  |     +- org.eclipse.jetty:jetty-client:jar:9.4.20.v20190813:test
[INFO] |  |     |  +- org.eclipse.jetty:jetty-http:jar:9.4.20.v20190813:test
[INFO] |  |     |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.20.v20190813:test - omitted for duplicate)
[INFO] |  |     |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.20.v20190813:test - omitted for duplicate)
[INFO] |  |     |  \- (org.eclipse.jetty:jetty-io:jar:9.4.20.v20190813:test - omitted for duplicate)
[INFO] |  |     +- org.eclipse.jetty:jetty-xml:jar:9.4.20.v20190813:test
[INFO] |  |     |  \- (org.eclipse.jetty:jetty-util:jar:9.4.20.v20190813:test - omitted for duplicate)
[INFO] |  |     +- org.eclipse.jetty:jetty-util:jar:9.4.20.v20190813:test
[INFO] |  |     +- org.eclipse.jetty:jetty-io:jar:9.4.20.v20190813:test
[INFO] |  |     |  \- (org.eclipse.jetty:jetty-util:jar:9.4.20.v20190813:test - omitted for duplicate)
[INFO] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.20.v20190813:test
[INFO] |  |        +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.20.v20190813:test
[INFO] |  |        +- (org.eclipse.jetty:jetty-util:jar:9.4.20.v20190813:test - omitted for duplicate)
[INFO] |  |        \- (org.eclipse.jetty:jetty-io:jar:9.4.20.v20190813:test - omitted for duplicate)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
[INFO] |  |  \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.5:test
[INFO] |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:test - omitted for duplicate)
[INFO] |  +- org.fluentlenium:fluentlenium-core:jar:0.10.2:test
[INFO] |  +- com.jhlabs:filters:jar:2.0.235:test
[INFO] |  +- org.asciidoctor:asciidoctorj:jar:1.5.6:test
[INFO] |  |  \- org.jruby:jruby-complete:jar:1.7.26:test
[INFO] |  +- org.imgscalr:imgscalr-lib:jar:4.2:test
[INFO] |  +- javax.el:javax.el-api:jar:2.2.4:test
[INFO] |  +- org.glassfish.web:javax.el:jar:2.2.4:test
[INFO] |  |  \- (javax.el:javax.el-api:jar:2.2.4:test - omitted for duplicate)
[INFO] |  +- xalan:xalan:jar:2.7.2:test
[INFO] |  +- xalan:serializer:jar:2.7.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.0.1:test
[INFO] |  |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- com.typesafe:config:jar:1.3.1:test
[INFO] |  +- org.jsoup:jsoup:jar:1.10.3:test
[INFO] |  +- com.google.jimfs:jimfs:jar:1.1:test
[INFO] |  \- com.vladsch.flexmark:flexmark-all:jar:0.34.30:test
[INFO] |     +- com.vladsch.flexmark:flexmark:jar:0.34.30:test
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-typographic:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-admonition:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-attributes:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- org.nibor.autolink:autolink:jar:0.6.0:test
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-ext-attributes:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- com.vladsch.flexmark:flexmark-test-util:jar:0.34.30:test
[INFO] |     |     +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |     \- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.34.30:test
[INFO] |     |  \- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-formatter:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-html-parser:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-ext-emoji:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-pdf-converter:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC13:test
[INFO] |     |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:0.0.1-RC13:test
[INFO] |     |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.8:test
[INFO] |     |  |  |  +- org.apache.pdfbox:fontbox:jar:2.0.8:test
[INFO] |     |  |  |  |  \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
[INFO] |     |  |  |  \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
[INFO] |     |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.8:test
[INFO] |     |  |  |  \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
[INFO] |     |  |  +- (com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC13:test - omitted for duplicate)
[INFO] |     |  |  \- de.rototor.pdfbox:graphics2d:jar:0.12:test
[INFO] |     |  |     \- (org.apache.pdfbox:pdfbox:jar:2.0.8:test - omitted for duplicate)
[INFO] |     |  +- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:0.0.1-RC13:test
[INFO] |     |  |  +- com.ibm.icu:icu4j:jar:59.1:test
[INFO] |     |  |  \- (com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC13:test - omitted for duplicate)
[INFO] |     |  \- com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:jar:0.0.1-RC13:test
[INFO] |     +- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.34.30:test
[INFO] |     |  +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-aside:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-definition:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-emoji:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-toc:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-typographic:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.34.30:test - omitted for duplicate)
[INFO] |     |  \- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |     +- com.vladsch.flexmark:flexmark-util:jar:0.34.30:test
[INFO] |     \- com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.34.30:test
[INFO] |        +- (com.vladsch.flexmark:flexmark-util:jar:0.34.30:test - omitted for duplicate)
[INFO] |        +- (com.vladsch.flexmark:flexmark:jar:0.34.30:test - omitted for duplicate)
[INFO] |        +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.30:test - omitted for duplicate)
[INFO] |        \- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.34.30:test - omitted for duplicate)
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.7:test
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.26)
[INFO] +- net.serenity-bdd:serenity-junit:jar:2.0.81:test
[INFO] |  +- (net.bytebuddy:byte-buddy:jar:1.10.1:test - omitted for duplicate)
[INFO] |  +- (net.bytebuddy:byte-buddy-agent:jar:1.10.1:test - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 28.1-android)
[INFO] |  +- (com.google.inject:guice:jar:4.2.2:test - omitted for duplicate)
[INFO] |  +- (cglib:cglib:jar:3.3.0:test - omitted for duplicate)
[INFO] |  +- (org.ow2.asm:asm:jar:7.2:test - omitted for duplicate)
[INFO] |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
[INFO] |  +- (org.objenesis:objenesis:jar:3.0.1:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.26:test - omitted for duplicate)
[INFO] |  +- (xml-apis:xml-apis:jar:1.4.01:test - omitted for duplicate)
[INFO] |  +- (io.cucumber:cucumber-core:jar:2.4.0:test - omitted for duplicate)
[INFO] |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
[INFO] |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  +- (io.vavr:vavr:jar:0.9.0:test - omitted for duplicate)
[INFO] |  +- (javax.xml.bind:jaxb-api:jar:2.2.12:test - omitted for duplicate)
[INFO] |  +- (com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  +- (com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:test - omitted for duplicate)
[INFO] |  +- (javax.activation:activation:jar:1.1.1:test - omitted for duplicate)
[INFO] |  +- (org.mockito:mockito-core:jar:3.1.0:test - omitted for duplicate)
[INFO] |  +- (net.serenity-bdd:serenity-model:jar:2.0.81:test - omitted for duplicate)
[INFO] |  +- (net.serenity-bdd:serenity-core:jar:2.0.81:test - omitted for duplicate)
[INFO] |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - scope updated from test; omitted for duplicate)
[INFO] \- junit:junit:jar:4.12:test (scope not updated to compile)
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.879 s
[INFO] Finished at: 2020-05-14T17:08:56+07:00
[INFO] ------------------------------------------------------------------------
